@import "bootstrap";

@media (min-width: @screen-sm-min) {
  html, body {
    height: 100%;
    min-height: 100%;
  }

  .container-fluid, .row, .columns {
    height: 100%;
    overflow: auto;
  }
}

html {
  background-color: @gray-lighter;
}

body {
  background-color: transparent;
}

#navigation_view, #root_view, #primary_router_view {
  padding-top: .5em;
  padding-bottom: .5em;
}

#navigation_view {
  background-color: @gray-light;
  overflow: auto;
}

#root_view {
  background-color: @gray-darker;
  color: #fff;
}

[role=button] {
  cursor: pointer;
  .user-select(none);
}

h1 {
  font-size: 1em;
  margin: 0 0 .5em;
}

span.pink {
  color: #D92450;
}

.opaque {
  background-color: rgba(255,255,255,1);
  -webkit-box-shadow: 0 0 8px #fff;
  -moz-box-shadow: 0 0 8px #fff;
  box-shadow: 0 0 8px #fff;
}
.action-toolbar {
  list-style: none inside;
  padding: 0;
  margin: 0 0 .5em;
  input[type=checkbox] {
    margin: 0;
  }
  li {
    display: inline-block;
  }
}
.view-model {
  overflow: auto;
  margin-bottom: .5em;
}
.view-model-link {
  a {
    color: #444;
    text-decoration: none;
  }
}
.view-section {
  padding: 0;
  margin: 0 0 .5em;
}

.tab-view-section-tab {
  padding: 1em;
}

@import "bootstrap-tabs.less";

.hidden {
  position: static;
  opacity: 0;
  display: none;
}

.loading_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #66c5ef none repeat fixed top left;
  color: #444;
  p {
    text-align: center;
    padding-top: 300px;
    background: transparent url(../img/landing_logo.png) no-repeat 50% 2em;
  }
}

.mopidy-connected .loading_overlay {
  display: none;
}

[role=banner] h1 {
  text-indent: -9999em;
  dir:ltr;
  background: transparent url('../img/logo.png') no-repeat center center;
  line-height: 53px;
}

input[type=search] {
  display: block;
  margin: 0 auto;
  width: 85%;
}

@import "bootstrap-listbox.less";

.cover-art {
  float: left;
  margin-right: .5em;
}

.playback-controls {
  text-align: center;

  ul {
    list-style: none inside ;
    margin: 0;
    padding: 0;
  }

  li {
    text-indent: -9999em;
    display: inline-block;
  }

  .playback-controls-pause {
    display: none;
  }
  .playback-controls-play {
    background: transparent url(../img/play-controls.svg) -32px 0;
    width: 32px;
    height: 32px;
    &:hover {
      background-position: -32px -32px;
    }
  }
  .playback-controls-pause {
    display: none;
    background: transparent url(../img/play-controls.svg) -64px 0;
    width: 32px;
    height: 32px;
    &:hover {
      background-position: -64px -32px;
    }
  }
  .playback-controls-next {
    display: inline-block;
    background: transparent url(../img/play-controls.svg) -96px 0;
    width: 32px;
    height: 32px;
    &:hover {
      background-position: -96px -32px;
    }
  }
  .playback-controls-back {
    display: inline-block;
    background: transparent url(../img/play-controls.svg) 0 0;
    width: 32px;
    height: 32px;
    &:hover {
      background-position: 0 -32px;
    }
  }
  &.playing {
    .playback-controls-pause {
      display: inline-block;
    }
    .playback-controls-play {
      display: none;
    }
  }
}

.volume-controls {
  text-align: center;

  ul {
    list-style: none inside ;
    margin: 0;
    padding: 0;
  }

  li {
    text-indent: -9999em;
    line-height: 32px;
    display: inline-block;
  }

  .volume-down {
    background: transparent url(../img/play-controls.svg) -128px 0;
    width: 32px;
    &:hover {
      background-position: -128px -32px;
    }
  }
  .volume-level {
    text-indent: 0;
    text-align: center;
    width: 2em;
    background: #000;
    padding: 0;
    color: #fff;
  }
  .volume-up {
    background: transparent url(../img/play-controls.svg) -160px 0;
    width: 32px;
    &:hover {
      background-position: -160px -32px;
    }
  }
}
