.fadeOut {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.disableSelection {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.base64DataUriBackground (@encode, @type: ~"image/svg+xml") {
  @dataUriPrefix: ~"url(data:@{type};base64,";
  @dataUriSuffix: ~")";
 
  @b64DataUri: ~`(function(a,b,c){function e(a){a=a.replace(/\r\n/g,'\n');var b='';for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128){b+=String.fromCharCode(d)}else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}function f(a){var b='';var c,f,g,h,i,j,l;var m=0;a=e(a);while(m<a.length){c=a.charCodeAt(m++);f=a.charCodeAt(m++);g=a.charCodeAt(m++);h=c>>2;i=(c&3)<<4|f>>4;j=(f&15)<<2|g>>6;l=g&63;if(isNaN(f)){j=l=64}else if(isNaN(g)){l=64}b=b+d.charAt(h)+d.charAt(i)+d.charAt(j)+d.charAt(l)}return b}var d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';return a+f(b)+c})('@{dataUriPrefix}','@{encode}','@{dataUriSuffix}')`;
 
  background: @b64DataUri;
}

.nav-gradient(@a: #1e5799, @b: #2989d8, @c: #207cca, @d: #7db9e8) {
  @svg: ~'<?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="@a" stop-opacity="1"/><stop offset="50%" stop-color="@b" stop-opacity="1"/><stop offset="51%" stop-color="@c" stop-opacity="1"/><stop offset="100%" stop-color="@d" stop-opacity="1"/></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#grad-ucgg-generated)" /></svg>';

  .base64DataUriBackground(@svg);

  background: @a;
  background: -moz-linear-gradient(top, @a 0%, @b 50%, @c 51%, @d 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@a), color-stop(50%,@b), color-stop(51%,@c), color-stop(100%,@d));
  background: -webkit-linear-gradient(top, @a 0%,@b 50%,@c 51%,@d 100%);
  background: -o-linear-gradient(top, @a 0%,@b 50%,@c 51%,@d 100%);
  background: -ms-linear-gradient(top, @a 0%,@b 50%,@c 51%,@d 100%);
  background: linear-gradient(to bottom, @a 0%,@b 50%,@c 51%,@d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@a', endColorstr='@d',GradientType=0 );
}

